# SubsidizeSystem

./: Dockerfile  automaticDeployment.sh  deploy.sh  init_subsidize_system.sql  pom.xml  subsidize_system.sql
src/main/java/com/byfan/subsidizesystem/: SubsidizeSystemApplication.java
src/main/java/com/byfan/subsidizesystem/bean/: AttentionBean.java  AuthenticationInfoBean.java  ContributionBean.java  NoticeBean.java  RecruitBean.java  SchoolBean.java  StudentBean.java  VerifyCode.java
src/main/java/com/byfan/subsidizesystem/common/: ApprovalStatusEnum.java  AuthenticationEnum.java  BaseResponse.java  CommonResponse.java  PageData.java  StatusEnum.java
src/main/java/com/byfan/subsidizesystem/config/: Knife4jConfig.java  RequestLogInterceptor.java  WebMvcConfig.java
src/main/java/com/byfan/subsidizesystem/controller/: AttentionController.java  ContributionController.java  FileController.java  NoticeController.java  RecruitController.java  SchoolController.java  StudentsController.java  UserController.java  VerifyCodeController.java
src/main/java/com/byfan/subsidizesystem/dao/: AttentionDao.java  BaseRepository.java  ContributionDao.java  NoticeDao.java  RecruitDao.java  SchoolDao.java  StudentsDao.java  UserDao.java
src/main/java/com/byfan/subsidizesystem/exception/: GlobalExceptionHandler.java  SubsidizeSystemException.java
src/main/java/com/byfan/subsidizesystem/form/: PageForm.java  QueryAttentionForm.java  QueryContributionForm.java  QueryNoticeForm.java  QueryRecruitForm.java  QuerySchoolForm.java  QueryStudentForm.java  QueryUserForm.java
src/main/java/com/byfan/subsidizesystem/model/: AttentionEntity.java  ContributionEntity.java  NoticeEntity.java  RecruitEntity.java  SchoolEntity.java  StudentsEntity.java  UserEntity.java
src/main/java/com/byfan/subsidizesystem/service/: AttentionService.java  ContributionService.java  IFileService.java  IVerifyCodeService.java  NoticeService.java  RecruitService.java  SchoolService.java  StudentsService.java  UserService.java
src/main/java/com/byfan/subsidizesystem/service/impl/: AttentionServiceImpl.java  ContributionServiceImpl.java  FileServiceImpl.java  NoticeServiceImpl.java  RecruitServiceImpl.java  SchoolServiceImpl.java  StudentsServiceImpl.java  UserServiceImpl.java  VerifyCodeServiceImpl.java
src/main/java/com/byfan/subsidizesystem/utils/: MyUtils.java  RandomUtils.java
src/main/resources/: application.yaml
src/test/java/com/byfan/subsidizesystem/: SubsidizeSystemApplicationTests.java
